driverManagerDataSource.url=jdbc:mysql://localhost:3306/Tyre1
driverManagerDataSource.userName=root
driverManagerDataSource.password=vicky123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver