driverManagerDataSource.url=jdbc:mysql://localhost:3306/Watch?useSSL=false
driverManagerDataSource.userName=root
driverManagerDataSource.password=vicky123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect